from maxo.types.base import MaxoType


class MessageStat(MaxoType):
    """
    Статистика сообщения. Возвращается только для постов в каналах

    Args:
        views: Количество пользователей, которые увидели пост или репост в канале. Просмотр засчитывается, когда пост или репост попадает в область видимости экрана
            Если это репост, то будет показано количество именно его просмотров
    """

    views: int
    """
    Количество пользователей, которые увидели пост или репост в канале. Просмотр засчитывается, когда пост или репост попадает в область видимости экрана
    Если это репост, то будет показано количество именно его просмотров
    """
